[Rainmeter]
Author = Yusatsu Nao
Update = 250

[Metadata]
Name = Girls Frontline Assistant
Version = 10.0
License = Creative Commons BY-NC-SA 3.0
Description = Girls Frontline Assistant User Interface Home

;----------------------------------------------

[Variables]
@include = #SKINSPATH#\#ROOTCONFIG#\user\user.inc
@include2 = #SKINSPATH#\#ROOTCONFIG#\user\sysdb.inc
MaxNetInOut = 10485760

[Network]
Measure = NetIn

[CPU]
Measure = CPU
Processor = 0

[RAM]
Measure = PhysicalMemory

[Battery]
Measure = Plugin
Plugin = Plugins\PowerPlugin.dll
PowerState = PERCENT

;----------------------------------------------

[Graph Background]
Group = home_ui
Meter = Image
Solidcolor = 48,48,48,0 ;64
X = (#SCREENAREAWIDTH# - (355 + #home_ui_pos#))
Y = (#SCREENAREAHEIGHT# - 200)
H = 45
W = 313

[Float Graph]
Group = home_ui
Meter = #graph-status#
MeasureName = #graph-type#
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) - 4))
Y = (#SCREENAREAHEIGHT# - 197)
H = 40
W = 305
LineCount = 1
LineWidth = 2
LineColor = #theme#,192
AntiAlias = 1
UpdateDivider = 1

;----------------------------------------------

[Data Background]
Group = home_ui
Meter = Image
Solidcolor = 48,48,48,192
X = (#SCREENAREAWIDTH# - (355 + #home_ui_pos#))
Y = (#SCREENAREAHEIGHT# - 150)
H = 40
W = 313

[Processor Data]
Group = home_ui
Meter = Bar
Measurename = CPU
SolidColor = 200,200,200,100
Barcolor = #theme#,192
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  16))
Y = (#SCREENAREAHEIGHT# - 143)
H = 7
W = 135
Barorientation = Horizontal
LeftMouseDownAction = [!WriteKeyValue "variables" "graph-type" "CPU" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh]
UpdateDivider = 4

[Processor Text]
Group = home_ui
Meter = String
FontColor = 255,255,255,225
FontFace = #font#
FontSize = 10
Stringalign = Left
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  2))
Y = (#SCREENAREAHEIGHT# - 147)
Text = C
Antialias = 1

[Memory Data]
Group = home_ui
Meter = Bar
Measurename = RAM
SolidColor = 200,200,200,100
Barcolor = #theme#,192
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  173))
Y = (#SCREENAREAHEIGHT# - 143)
H = 7
W = 135
Barorientation = Horizontal
LeftMouseDownAction = [!WriteKeyValue "variables" "graph-type" "RAM" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh]
UpdateDivider = 4

[Memory Text]
Group = home_ui
Meter = String
FontColor = 255,255,255,225
FontFace = #font#
FontSize = 10
Stringalign = Left
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  157))
Y = (#SCREENAREAHEIGHT# - 147)
Text = R
Antialias = 1

[Energy Data]
Group = home_ui
Meter = Bar
Measurename = Battery
SolidColor = 200,200,200,100
Barcolor = #theme#,192
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  16))
Y = (#SCREENAREAHEIGHT# - 125)
H = 7
W = 135
Barorientation = Horizontal
UpdateDivider = 4

[Energy Text]
Group = home_ui
Meter = String
FontColor = 255,255,255,225
FontFace = #font#
FontSize = 10
Stringalign = Left
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  2))
Y = (#SCREENAREAHEIGHT# - 129)
Text = B
Antialias = 1

[Network Data]
Group = home_ui
Meter = Bar
Measurename = Network
SolidColor = 200,200,200,100
Barcolor = 200,200,200,0
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  173))
Y = (#SCREENAREAHEIGHT# - 125)
H = 7
W = 135
Barorientation = Horizontal
UpdateDivider = 4

[Network Text]
Group = home_ui
Meter = String
FontColor = 255,255,255,225
FontFace = #font#
FontSize = 10
Stringalign = Left
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  157))
Y = (#SCREENAREAHEIGHT# - 129)
Text = N
Antialias = 1

;----------------------------------------------
; SHORTCUT CLASS IMAGE
;----------------------------------------------

[Shortcut 1]
Group = home_ui
Meter = Image
Imagename = #@#img/dynamic/menu-mini.png
ImageTint = #theme#,255
Solidcolor = 48,48,48,192
X = (#SCREENAREAWIDTH# - (355 + #home_ui_pos#))
Y = (#SCREENAREAHEIGHT# - 100)
LeftMouseDownAction = !Execute ["#shortcut-dir1#"]
ToolTipText = Click here to run #shortcut-ttl1#

[Shortcut 2]
Group = home_ui
Meter = Image
Imagename = #@#img/dynamic/menu-mini.png
ImageTint = #theme#,255
Solidcolor = 48,48,48,192
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  53))
Y = (#SCREENAREAHEIGHT# - 100)
LeftMouseDownAction = !Execute ["#shortcut-dir2#"]
ToolTipText = Click here to run #shortcut-ttl2#

[Shortcut 3]
Group = home_ui
Meter = Image
Imagename = #@#img/dynamic/menu-mini.png
ImageTint = #theme#,255
Solidcolor = 48,48,48,192
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  106))
Y = (#SCREENAREAHEIGHT# - 100)
LeftMouseDownAction = !Execute ["#shortcut-dir3#"]
ToolTipText = Click here to run #shortcut-ttl3#

[Shortcut 4]
Group = home_ui
Meter = Image
Imagename = #@#img/dynamic/menu-mini.png
ImageTint = #theme#,255
Solidcolor = 48,48,48,192
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  159))
Y = (#SCREENAREAHEIGHT# - 100)
LeftMouseDownAction = !Execute ["#shortcut-dir4#"]
ToolTipText = Click here to run #shortcut-ttl4#

[Shortcut 5]
Group = home_ui
Meter = Image
Imagename = #@#img/dynamic/menu-mini.png
ImageTint = #theme#,255
Solidcolor = 48,48,48,192
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  212))
Y = (#SCREENAREAHEIGHT# - 100)
LeftMouseDownAction = !Execute ["#shortcut-dir5#"]
ToolTipText = Click here to run #shortcut-ttl5#

[About]
Group = home_ui
Meter = Image
Solidcolor = #theme#,192
W = 48
H = 48
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  265))
Y = (#SCREENAREAHEIGHT# - 100)
LeftMouseDownAction = !Execute ["#SKINSPATH#\#ROOTCONFIG#\about.txt"]
ToolTipText = Click here to run #shortcut-ttl1#

;----------------------------------------------
; SHORTCUT CLASS TEXT
;----------------------------------------------

[Shortcut Text 1]
Group = home_ui
Meter = String
FontColor = #theme#,192
FontFace = #font#
FontSize = 12
Stringalign = Center
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  24))
Y = (#SCREENAREAHEIGHT# - 86)
Text = #shortcut-ttl1#
Antialias = 1

[Shortcut Text 2]
Group = home_ui
Meter = String
FontColor = #theme#,192
FontFace = #font#
FontSize = 12
Stringalign = Center
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  77))
Y = (#SCREENAREAHEIGHT# - 86)
Text = #shortcut-ttl2#
Antialias = 1

[Shortcut Text 3]
Group = home_ui
Meter = String
FontColor = #theme#,192
FontFace = #font#
FontSize = 12
Stringalign = Center
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  130))
Y = (#SCREENAREAHEIGHT# - 86)
Text = #shortcut-ttl3#
Antialias = 1

[Shortcut Text 4]
Group = home_ui
Meter = String
FontColor = #theme#,192
FontFace = #font#
FontSize = 12
Stringalign = Center
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  183))
Y = (#SCREENAREAHEIGHT# - 86)
Text = #shortcut-ttl4#
Antialias = 1

[Shortcut Text 5]
Group = home_ui
Meter = String
FontColor = #theme#,192
FontFace = #font#
FontSize = 12
Stringalign = Center
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  236))
Y = (#SCREENAREAHEIGHT# - 86)
Text = #shortcut-ttl5#
Antialias = 1

[About Text]
Group = home_ui
Meter = String
FontColor = 255,255,255,255
FontFace = #font#
FontSize = 18
Stringalign = Center
X = (#SCREENAREAWIDTH# - ((355 + #home_ui_pos#) -  289))
Y = (#SCREENAREAHEIGHT# - 90)
Text = GFA
Antialias = 1

;----------------------------------------------