[Rainmeter]
Author = Yusatsu Nao
Update = 1000

[Metadata]
Name = Girls Frontline Assistant
Version = 10.0
License = Creative Commons BY-NC-SA 3.0
Description = Girls Frontline Assistant About

;----------------------------------------------

[Variables]
@include = #SKINSPATH#\#ROOTCONFIG#\user\user.inc
@include2 = #SKINSPATH#\#ROOTCONFIG#\user\sysdb.inc
@include3 = #SKINSPATH#\#ROOTCONFIG#\ui\menu\dynamics\sys-header.inc

;----------------------------------------------
; MENU PAGE
;----------------------------------------------

[VerCheck]
Measure = WebParser
URL = https://chinatsuki.github.io/file/gfa
RegExp = (?siU)<h2>(.*)</h2>

[VerDeb]
Measure = WebParser
URL = [VerCheck]
StringIndex = 1

;----------------------------------------------

[Menu Background]
Meter = Image
Solidcolor = 48,48,48,192
X = 30
Y = 52
H = 405
W = 226

;----------------------------------------------
; MENU
;----------------------------------------------

[Back Button Background]
Meter = Image
Solidcolor = #theme#,64
X = 30
Y = 52
H = 34
W = 33
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-menu.ini"]

[Back Button Background 2]
Meter = Image
Solidcolor = #theme#,64
Solidcolor2 = #theme#,0
X = 63
Y = 52
H = 34
W = 163
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-menu.ini"]

[Back Button]
Meter = Image
Imagename = #@#img/menu-arrow-left.png
X = 40
Y = 61

[Section Text]
Meter = String
Fontcolor = #theme#,255
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = 143
Y = 57
Text = Info
Antialias = 1

;----------------------------------------------

[Divider Section 1]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 86
H = 2
W = 226

;----------------------------------------------

[About GFA Title]
Meter = String
Fontcolor = #theme#,255
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = 143
Y = 98
Text = Girls Frontline Assistant
Antialias = 1

[About GFA Version]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Left
X = 65
Y = 125
Text = Version #version#
Antialias = 1

[Last Update Info Background]
Meter = Image
Solidcolor = #theme#,192
X = 151
Y = 124
H = 22
W = 70
ToolTipText = if your version is outdated please redownload the newer version from the deviantart or from my site.

[Last Update Info Latest Text]
Meter = String
MeasureName = VerDeb
Fontcolor = 255,255,255,255
FontFace = #font#
Fontsize = 9
Stringalign = Center
X = 185
Y = 128
Antialias = 1

[About GFA Text 1]
Meter = String
Fontcolor = #theme#, 255
FontFace = #font#
Fontsize = 10
Stringalign = Center
X = 143
Y = 163
W = 200
H = 90
Clipstring = 1
Text = I don't own all resources I just design it and write the code, all Images and Audio are copyrighted to their respective owners. Creative Commons BY-NC-SA 3.0 LICENSE
Antialias = 1

[Notes]
Meter = String
Fontcolor = 255,255,255,128
FontFace = #font#
Fontsize = 8
Stringalign = Center
X = 143
Y = 326
W = 200
H = 30
Clipstring = 1
Text = For more information about my works please go visit my site or my deviantart
Antialias = 1

;----------------------------------------------

[Divider Section 2 ]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 361
H = 2
W = 226

;----------------------------------------------

[Logo BG]
Meter = Image
Solidcolor = 21,21,21,192
X = 30
Y = 363
H = 94
W = 226

[Menu Logo]
Meter = Image
Imagename = #@#img/logo.png
X = 50
Y = 373
LeftMouseDownAction = [!RefreshApp]

;----------------------------------------------

[Divider End]
Meter = Image
Imagename = #@#img\dynamic\div-end.png
ImageTint = #theme#,255
X = 30
Y = 457