[Rainmeter]
Author = Yusatsu Nao
Update = 1000

[Metadata]
Name = Girls Frontline Assistant
Version = 10.0
License = Creative Commons BY-NC-SA 3.0
Description = Girls Frontline Assistant Color Changer

;----------------------------------------------

[Variables]
@include = #SKINSPATH#\#ROOTCONFIG#\user\user.inc
@include2 = #SKINSPATH#\#ROOTCONFIG#\user\sysdb.inc
@include3 = #SKINSPATH#\#ROOTCONFIG#\ui\menu\dynamics\sys-header.inc

;----------------------------------------------
; MENU PAGE
;----------------------------------------------

[UI_INPUT]
Measure = Plugin
Plugin = InputText.dll
SolidColor = 40,40,40,192
StringAlign = Center
ClipString = 1
StringCase = None
StringEffect = Shadow
InputLimit = 11
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,255
FontFace = #font#
FontSize = 12
X = #clr_input-x#
Y = #clr_input-y#
H = 25
W = 200
FocusDismiss = 1
DefaultValue = "example 000,000,000"
Command1 = [!WriteKeyValue "Variables" "theme" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!RefreshApp]
UpdateDivider = 86400

;----------------------------------------------

[Menu Background]
Meter = Image
Solidcolor = 48,48,48,192
X = 30
Y = 52
H = 405
W = 226

;----------------------------------------------
; MENU
;----------------------------------------------

[Back Button Background]
Meter = Image
Solidcolor = #theme#,64
X = 30
Y = 52
H = 34
W = 33
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-menu.ini"]

[Back Button Background 2]
Meter = Image
Solidcolor = #theme#,64
Solidcolor2 = #theme#,0
X = 63
Y = 52
H = 34
W = 163
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-menu.ini"]

[Back Button]
Meter = Image
Imagename = #@#img/menu-arrow-left.png
X = 40
Y = 61

[Section Text]
Meter = String
Fontcolor = #theme#,255
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = 143
Y = 57
Text = Color Changer
Antialias = 1

;----------------------------------------------

[Divider Section 1]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 86
H = 2
W = 226

;----------------------------------------------

[C1]
Meter = Image
Solidcolor = 255,182,0,255
X = #clr_pos1-x#
Y = #clr_pos-y#
H = 25
W = 40
LeftMouseDownAction = [!WriteKeyValue "Variables" "theme" "255,182,0" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!RefreshApp]
DynamicVariables = 1

[C2]
Meter = Image
Solidcolor = 214,227,90,255
X = #clr_pos2-x#
Y = #clr_pos-y#
H = 25
W = 40
LeftMouseDownAction = [!WriteKeyValue "Variables" "theme" "214,227,90" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!RefreshApp]
DynamicVariables = 1

[C3]
Meter = Image
Solidcolor = 107,223,206,255
X = #clr_pos3-x#
Y = #clr_pos-y#
H = 25
W = 40
LeftMouseDownAction = [!WriteKeyValue "Variables" "theme" "107,223,206" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!RefreshApp]
DynamicVariables = 1

[C4]
Meter = Image
Solidcolor = 244,67,54,255
X = #clr_pos4-x#
Y = #clr_pos-y#
H = 25
W = 40
LeftMouseDownAction = [!WriteKeyValue "Variables" "theme" "244,67,54" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!RefreshApp]
DynamicVariables = 1

[C5]
Meter = Image
Solidcolor = 218,0,218,192
X = #clr_pos5-x#
Y = #clr_pos-y#
H = 25
W = 40
LeftMouseDownAction = [!WriteKeyValue "Variables" "theme" "218,0,218" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!RefreshApp]
DynamicVariables = 1

[Input]
Meter = Image
Solidcolor = 0,0,0,102
X = #clr_input-x#
Y = #clr_input-y#
H = 25
W = 200

[Input Field Text]
Meter = String
Fontcolor = 255,255,255,255
FontFace = #font#
Fontsize = 10
Stringalign = Center
X = 143
Y = ( #clr_input-y# + 35 )
Text = Click here to input color code
LeftMouseUpAction = [!CommandMeasure "UI_INPUT" "ExecuteBatch 1"]
Antialias = 1

[Notes]
Meter = String
Fontcolor = 255,255,255,128
FontFace = #font#
Fontsize = 8
Stringalign = Center
X = 143
Y = 316
W = 200
H = 40
Clipstring = 1
Text = To change the color theme, please click the text above and fill the code in the input box with format 000,000,000 then press enter
Antialias = 1

;----------------------------------------------

[Divider Section 2 ]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 361
H = 2
W = 226

;----------------------------------------------

[Logo BG]
Meter = Image
Solidcolor = 21,21,21,192
X = 30
Y = 363
H = 94
W = 226

[Menu Logo]
Meter = Image
Imagename = #@#img/logo.png
X = 50
Y = 373
LeftMouseDownAction = [!RefreshApp]

;----------------------------------------------

[Divider End]
Meter = Image
Imagename = #@#img\dynamic\div-end.png
ImageTint = #theme#,255
X = 30
Y = 457

;----------------------------------------------