[Rainmeter]
Author = Yusatsu Nao
Update = 1000

[Metadata]
Name = Girls Frontline Assistant
Version = 10.0
License = Creative Commons BY-NC-SA 3.0
Description = Girls Frontline Assistant To Do List Editor

;----------------------------------------------

[Variables]
@include = #SKINSPATH#\#ROOTCONFIG#\user\user.inc
@include2 = #SKINSPATH#\#ROOTCONFIG#\user\sysdb.inc
@include3 = #SKINSPATH#\#ROOTCONFIG#\ui\menu\dynamics\sys-header.inc
@include4 = #SKINSPATH#\#ROOTCONFIG#\user\todolist.inc

;----------------------------------------------
; MENU PAGE
;----------------------------------------------

[Menu Background]
Meter = Image
Solidcolor = 48,48,48,192
X = 30
Y = 52
H = 405
W = 226

;----------------------------------------------
; MENU
;----------------------------------------------

[Back Button Background]
Meter = Image
Solidcolor = #theme#,64
X = 30
Y = 52
H = 34
W = 33
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-menu.ini"]

[Back Button Background 2]
Meter = Image
Solidcolor = #theme#,64
Solidcolor2 = #theme#,0
X = 63
Y = 52
H = 34
W = 163
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-menu.ini"]

[Back Button]
Meter = Image
Imagename = #@#img/menu-arrow-left.png
X = 40
Y = 61

[Section Text]
Meter = String
Fontcolor = #theme#,255
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = 143
Y = 57
Text = To Do List
Antialias = 1

;----------------------------------------------

[Divider Section 1]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 86
H = 2
W = 226

;----------------------------------------------
; TO DO LIST DISPLAY
;----------------------------------------------

[Display 1]
Meter = Image
Imagename = #@#img/dynamic/ico/1.png
ImageTint = #theme#,255
W = 32
X = #b1-pos-x# 
Y = #b-pos-y#
LeftMouseUpAction = [!ActivateConfig "#ROOTCONFIG#\ui\todolist"][!WriteKeyValue "variables" "tdl-active-2" "0" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-3" "0" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-4" "0" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-5" "0" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\todolist"]

[Display 2]
Meter = Image
Imagename = #@#img/dynamic/ico/2.png
ImageTint = #theme#,255
W = 32
X = #b2-pos-x# 
Y = #b-pos-y#
LeftMouseUpAction = [!ActivateConfig "#ROOTCONFIG#\ui\todolist"][!WriteKeyValue "variables" "tdl-active-2" "2" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-3" "0" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-4" "0" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-5" "0" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\todolist"]

[Display 3]
Meter = Image
Imagename = #@#img/dynamic/ico/3.png
ImageTint = #theme#,255
W = 32
X = #b3-pos-x# 
Y = #b-pos-y#
LeftMouseUpAction = [!ActivateConfig "#ROOTCONFIG#\ui\todolist"][!WriteKeyValue "variables" "tdl-active-2" "2" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-3" "3" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-4" "0" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-5" "0" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\todolist"]

[Display 4]
Meter = Image
Imagename = #@#img/dynamic/ico/4.png
ImageTint = #theme#,255
W = 32
X = #b4-pos-x# 
Y = #b-pos-y#
LeftMouseUpAction = [!ActivateConfig "#ROOTCONFIG#\ui\todolist"][!WriteKeyValue "variables" "tdl-active-2" "2" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-3" "3" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-4" "4" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-5" "0" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\todolist"]

[Display 5]
Meter = Image
Imagename = #@#img/dynamic/ico/5.png
ImageTint = #theme#,255
W = 32
X = #b5-pos-x# 
Y = #b-pos-y#
LeftMouseUpAction = [!ActivateConfig "#ROOTCONFIG#\ui\todolist"][!WriteKeyValue "variables" "tdl-active-2" "2" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-3" "3" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-4" "4" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "tdl-active-5" "5" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\todolist"]

[Display Hide]
Meter = Image
Imagename = #@#img/dynamic/ico/hide.png
ImageTint = #theme#,255
W = 32
X = #b6-pos-x# 
Y = #b-pos-y#
LeftMouseUpAction = [!DeactivateConfig "#ROOTCONFIG#\ui\todolist"][!Refresh]

;----------------------------------------------
; TO DO LIST ADVENCED FILE
;----------------------------------------------

[ToDoList Database Refresh]
Meter = Image
Imagename = #@#img/dynamic/refresh.png
ImageTint = #theme#,255
X = #c1-pos-x#
Y = #c-pos-y#
LeftMouseDownAction = [!Refresh "#ROOTCONFIG#\ui\todolist"]

[ToDoList Database Text]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Center
X = 143
Y = (#c-pos-y# + 6)
Text = TO DO LIST DATABASE
LeftMouseDownAction = ["#SKINSPATH#\#ROOTCONFIG#\user\todolist.inc"]
Antialias = 1

[ToDoList Database Button]
Meter = Image
Imagename = #@#img/dynamic/right-arrow.png
ImageTint = #theme#,255
X = #c6-pos-x#
Y = #c-pos-y#
LeftMouseDownAction = ["#SKINSPATH#\#ROOTCONFIG#\user\todolist.inc"]

;----------------------------------------------

[Notes]
Meter = String
Fontcolor = 255,255,255,128
FontFace = #font#
Fontsize = 8
Stringalign = Center
X = 143
Y = 276
W = 200
H = 80
Clipstring = 1
Text = For this version, your To Do list must be edited directly through notepad by clicking right arrow above.#CRLF##CRLF# After editing, save the file, close it,  then click refresh button on the left of the arrow.
Antialias = 1

;----------------------------------------------

[Divider Section 2 ]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 361
H = 2
W = 226

;----------------------------------------------

[Logo BG]
Meter = Image
Solidcolor = 21,21,21,192
X = 30
Y = 363
H = 94
W = 226

[Menu Logo]
Meter = Image
Imagename = #@#img/logo.png
X = 50
Y = 373
LeftMouseDownAction = [!RefreshApp]

;----------------------------------------------

[Divider End]
Meter = Image
Imagename = #@#img\dynamic\div-end.png
ImageTint = #theme#,255
X = 30
Y = 457

;----------------------------------------------