[Rainmeter]
Author = Yusatsu Nao
Update = 1000

[Metadata]
Name = Girls Frontline Assistant
Version = 10.0
License = Creative Commons BY-NC-SA 3.0
Description = Girls Frontline Assistant T-Doll Changer MG

;----------------------------------------------

[Variables]
@include = #SKINSPATH#\#ROOTCONFIG#\user\user.inc
@include2 = #SKINSPATH#\#ROOTCONFIG#\user\sysdb.inc
@include3 = #SKINSPATH#\#ROOTCONFIG#\ui\menu\dynamics\sys-header-2.inc
@include4 = #SKINSPATH#\#ROOTCONFIG#\user\dolldb.inc

;----------------------------------------------
; MENU PAGE
;----------------------------------------------

[Menu Background]
Meter = Image
Solidcolor = 48,48,48,192
X = 30
Y = 52
H = (#SCREENAREAHEIGHT# - 248)
W = 226

;----------------------------------------------
; MENU
;----------------------------------------------

[Back Button Background]
Meter = Image
Solidcolor = #theme#,64
X = 30
Y = 52
H = 34
W = 33
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-menu.ini"][!WriteKeyValue "Variables" "home_ui_pos" "0" "#SKINSPATH#\#ROOTCONFIG#\user\sysdb.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"]

[Back Button Background 2]
Meter = Image
Solidcolor = #theme#,64
Solidcolor2 = #theme#,0
X = 63
Y = 52
H = 34
W = 163
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-menu.ini"][!WriteKeyValue "Variables" "home_ui_pos" "0" "#SKINSPATH#\#ROOTCONFIG#\user\sysdb.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"]

[Back Button]
Meter = Image
Imagename = #@#img/menu-arrow-left.png
X = 40
Y = 61

[Section Text]
Meter = String
Fontcolor = #theme#,255
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = 143
Y = 57
Text = T-Doll Changer
Antialias = 1

;----------------------------------------------

[Divider Section 1]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 86
H = 2
W = 226

;----------------------------------------------
; T-DOLL CLASS MENU BG
;----------------------------------------------

[HG]
Meter = Image
Solidcolor = #theme#,192
X = #doll_m_pos_x1#
Y = #doll_m_pos_y1#
H = 32
W = 48
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-doll-hg.ini"]
MouseOverAction = [!SetOption "#CurrentSection#" "SolidColor" "#theme#,128"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "SolidColor" "#theme#,192"][!UpdateMeter "#CurrentSection#"][!Redraw]
DynamicVariables = 1

[RF]
Meter = Image
Solidcolor = #theme#,192
X = #doll_m_pos_x1#
Y = #doll_m_pos_y2#
H = 32
W = 48
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-doll-rf.ini"]
MouseOverAction = [!SetOption "#CurrentSection#" "SolidColor" "#theme#,128"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "SolidColor" "#theme#,192"][!UpdateMeter "#CurrentSection#"][!Redraw]
DynamicVariables = 1

[SMG]
Meter = Image
Solidcolor = #theme#,192
X = #doll_m_pos_x2#
Y = #doll_m_pos_y1#
H = 32
W = 48
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-doll-smg.ini"]
MouseOverAction = [!SetOption "#CurrentSection#" "SolidColor" "#theme#,128"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "SolidColor" "#theme#,192"][!UpdateMeter "#CurrentSection#"][!Redraw]
DynamicVariables = 1

[AR]
Meter = Image
Solidcolor = #theme#,192
X = #doll_m_pos_x2#
Y = #doll_m_pos_y2#
H = 32
W = 48
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-doll-ar.ini"]
MouseOverAction = [!SetOption "#CurrentSection#" "SolidColor" "#theme#,128"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "SolidColor" "#theme#,192"][!UpdateMeter "#CurrentSection#"][!Redraw]
DynamicVariables = 1

[SG]
Meter = Image
Solidcolor = #theme#,192
X = #doll_m_pos_x3#
Y = #doll_m_pos_y1#
H = 32
W = 48
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-doll-sg.ini"]
MouseOverAction = [!SetOption "#CurrentSection#" "SolidColor" "#theme#,128"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "SolidColor" "#theme#,192"][!UpdateMeter "#CurrentSection#"][!Redraw]
DynamicVariables = 1

[MG]
Meter = Image
Solidcolor = #theme-a-bg#,192
X = #doll_m_pos_x3#
Y = #doll_m_pos_y2#
H = 32
W = 48
LeftMouseDownAction = 
DynamicVariables = 1

[MOD]
Meter = Image
Solidcolor = #theme#,128
X = #doll_m_pos_x4#
Y = #doll_m_pos_y1#
H = 32
W = 48
LeftMouseUpAction = [!WriteKeyValue "Variables" "t-doll-mod" "#t-doll-mod-sys#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "Variables" "t-doll-mod-sys" "#t-doll-mod#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"]
MouseOverAction = [!SetOption "#CurrentSection#" "SolidColor" "#theme#,192"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "SolidColor" "#theme#,128"][!UpdateMeter "#CurrentSection#"][!Redraw]
DynamicVariables = 1

[OATH]
Meter = Image
Solidcolor = #theme#,128
X = #doll_m_pos_x4#
Y = #doll_m_pos_y2#
H = 32
W = 48
LeftMouseUpAction = [!WriteKeyValue "Variables" "t-doll-oath" "#t-doll-oath-sys#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "Variables" "t-doll-oath-sys" "#t-doll-oath#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"]
MouseOverAction = [!SetOption "#CurrentSection#" "SolidColor" "#theme#,192"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "SolidColor" "#theme#,128"][!UpdateMeter "#CurrentSection#"][!Redraw]
DynamicVariables = 1

;----------------------------------------------
; T-DOLL CLASS MENU TEXT
;----------------------------------------------

[HG TXT]
Meter = String
Fontcolor = 255,255,255,255
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = (#doll_m_pos_x1# + 24)
Y = (#doll_m_pos_y1# + 4)
Text = HG
Antialias = 1

[RF TXT]
Meter = String
Fontcolor = 255,255,255,255
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = (#doll_m_pos_x1# + 24)
Y = (#doll_m_pos_y2# + 4)
Text = RF
Antialias = 1

[SMG TXT]
Meter = String
Fontcolor = 255,255,255,255
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = (#doll_m_pos_x2# + 24)
Y = (#doll_m_pos_y1# + 4)
Text = SMG
Antialias = 1

[AR TXT]
Meter = String
Fontcolor = 255,255,255,255
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = (#doll_m_pos_x2# + 24)
Y = (#doll_m_pos_y2# + 4)
Text = AR
Antialias = 1

[SG TXT]
Meter = String
Fontcolor = 255,255,255,255
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = (#doll_m_pos_x3# + 24)
Y = (#doll_m_pos_y1# + 4)
Text = SG
Antialias = 1

[MG TXT]
Meter = String
Fontcolor = #theme-a-txt#,255
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = (#doll_m_pos_x3# + 24)
Y = (#doll_m_pos_y2# + 4)
Text = MG
Antialias = 1

[MOD TXT]
Meter = String
Fontcolor = 255,255,255,192
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = (#doll_m_pos_x4# + 24)
Y = (#doll_m_pos_y1# + 4)
Text = MOD
Antialias = 1

[OATH TXT]
Meter = String
Fontcolor = 255,255,255,192
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = (#doll_m_pos_x4# + 24)
Y = (#doll_m_pos_y2# + 4)
Text = OATH
Antialias = 1

;----------------------------------------------

[Divider Section 2 ]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 170
H = 2
W = 226

;----------------------------------------------
; T-DOLL LIST
;----------------------------------------------

[T-Doll 1]
Meter = Image
Imagename = #@#assistant-icon\#mg1#.png
X = #a-pos-x1#
Y = #a-pos-y1#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg1#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg1n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

[T-Doll 2]
Meter = Image
Imagename = #@#assistant-icon\#mg2#.png
X = #a-pos-x2#
Y = #a-pos-y1#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg2#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg2n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

[T-Doll 3]
Meter = Image
Imagename = #@#assistant-icon\#mg3#.png
X = #a-pos-x3#
Y = #a-pos-y1#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg3#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg3n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

[T-Doll 4]
Meter = Image
Imagename = #@#assistant-icon\#mg4#.png
X = #a-pos-x1#
Y = #a-pos-y2#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg4#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg4n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

[T-Doll 5]
Meter = Image
Imagename = #@#assistant-icon\#mg5#.png
X = #a-pos-x2#
Y = #a-pos-y2#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg5#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg5n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

[T-Doll 6]
Meter = Image
Imagename = #@#assistant-icon\#mg6#.png
X = #a-pos-x3#
Y = #a-pos-y2#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg6#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg6n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

[T-Doll 7]
Meter = Image
Imagename = #@#assistant-icon\#mg7#.png
X = #a-pos-x1#
Y = #a-pos-y3#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg7#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg7n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

[T-Doll 8]
Meter = Image
Imagename = #@#assistant-icon\#mg8#.png
X = #a-pos-x2#
Y = #a-pos-y3#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg8#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg8n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

[T-Doll 9]
Meter = Image
Imagename = #@#assistant-icon\#mg9#.png
X = #a-pos-x3#
Y = #a-pos-y3#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg9#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg9n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

[T-Doll 10]
Meter = Image
Imagename = #@#assistant-icon\#mg10#.png
X = #a-pos-x1#
Y = #a-pos-y4#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg10#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg10n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

[T-Doll 11]
Meter = Image
Imagename = #@#assistant-icon\#mg11#.png
X = #a-pos-x2#
Y = #a-pos-y4#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg11#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg11n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

[T-Doll 12]
Meter = Image
Imagename = #@#assistant-icon\#mg12#.png
X = #a-pos-x3#
Y = #a-pos-y4#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg12#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg12n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

[T-Doll 13]
Meter = Image
Imagename = #@#assistant-icon\#mg13#.png
X = #a-pos-x1#
Y = #a-pos-y5#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg13#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg13n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

[T-Doll 14]
Meter = Image
Imagename = #@#assistant-icon\#mg14#.png
X = #a-pos-x2#
Y = #a-pos-y5#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg14#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg14n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

[T-Doll 15]
Meter = Image
Imagename = #@#assistant-icon\#mg15#.png
X = #a-pos-x3#
Y = #a-pos-y5#
W = 64
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\assistant" "#mg15#.ini"][!WriteKeyValue "variables" "active-t-doll-name" "#mg15n#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
DynamicVariables = 1

;----------------------------------------------

[Notes]
Meter = String
Fontcolor = 255,255,255,128
FontFace = #font#
Fontsize = 8
Stringalign = Center
X = 143
Y = (#SCREENAREAHEIGHT# - 231)
W = 200
H = 30
Clipstring = 1
Text = For more information about my works please go visit my site or my deviantart
Antialias = 1

;----------------------------------------------

[Divider Section 3 ]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = (#SCREENAREAHEIGHT# - 196)
H = 2
W = 226

;----------------------------------------------

[Logo BG]
Meter = Image
Solidcolor = 21,21,21,192
X = 30
Y = (#SCREENAREAHEIGHT# - 194)
H = 94
W = 226

[Menu Logo]
Meter = Image
Imagename = #@#img/logo.png
X = 50
Y = (#SCREENAREAHEIGHT# - 184)
LeftMouseDownAction = [!RefreshApp]

;----------------------------------------------

[Divider End]
Meter = Image
Imagename = #@#img\dynamic\div-end.png
ImageTint = #theme#,255
X = 30
Y = (#SCREENAREAHEIGHT# - 100)
; before is 857 changed to 800

;----------------------------------------------