[Rainmeter]
Author = Yusatsu Nao
Update = 1000

[Metadata]
Name = Girls Frontline Assistant
Version = 10.0
License = Creative Commons BY-NC-SA 3.0
Description = Girls Frontline Assistant Main Menu Setting

;----------------------------------------------

[Variables]
@include = #SKINSPATH#\#ROOTCONFIG#\user\user.inc
@include2 = #SKINSPATH#\#ROOTCONFIG#\user\sysdb.inc
@include3 = #SKINSPATH#\#ROOTCONFIG#\ui\menu\dynamics\sys-header.inc

;----------------------------------------------
; MENU PAGE
;----------------------------------------------

[UIP1]
Measure = Plugin
Plugin = InputText.dll
SolidColor = 40,40,40,192
StringAlign = Center
StringCase = None
StringEffect = Shadow
InputLimit = 12
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,255
FontFace = #font#
FontSize = 12
X = 43
Y = 391
H = 25
W = 200
FocusDismiss = 1
DefaultValue = ""
Command1 = [!WriteKeyValue "Variables" "user" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
UpdateDivider = 86400

[UIP2]
Measure = Plugin
Plugin = InputText.dll
SolidColor = 40,40,40,192
StringAlign = Center
StringCase = None
StringEffect = Shadow
InputLimit = 3
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,255
FontFace = #font#
FontSize = 12
X = 43
Y = 391
H = 25
W = 200
FocusDismiss = 1
DefaultValue = ""
Command2 = [!WriteKeyValue "Variables" "cmdr_level" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
Command3 = [!WriteKeyValue "Variables" "t-doll-lv" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"]
Command4 = [!WriteKeyValue "Variables" "t-doll-skill-lv" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"]
UpdateDivider = 86400

[UIP3]
Measure = Plugin
Plugin = InputText.dll
SolidColor = 40,40,40,192
StringAlign = Center
StringCase = None
StringEffect = Shadow
InputLimit = 6
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,255
FontFace = #font#
FontSize = 12
X = 43
Y = 391
H = 25
W = 200
FocusDismiss = 1
DefaultValue = ""
Command5 = [!WriteKeyValue "Variables" "shortcut-ttl1" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"]
Command7 = [!WriteKeyValue "Variables" "shortcut-ttl2" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"]
Command9 = [!WriteKeyValue "Variables" "shortcut-ttl3" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"]
Command11 = [!WriteKeyValue "Variables" "shortcut-ttl4" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"]
Command13 = [!WriteKeyValue "Variables" "shortcut-ttl5" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"]
UpdateDivider = 86400

[UIP4]
Measure = Plugin
Plugin = InputText.dll
SolidColor = 40,40,40,192
StringAlign = Center
StringCase = None
StringEffect = Shadow
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,255
FontFace = #font#
FontSize = 12
X = 43
Y = 391
H = 25
W = 200
FocusDismiss = 1
DefaultValue = ""
Command6 = [!WriteKeyValue "Variables" "shortcut-dir1" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"]
Command8 = [!WriteKeyValue "Variables" "shortcut-dir2" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"]
Command10 = [!WriteKeyValue "Variables" "shortcut-dir3" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"]
Command12 = [!WriteKeyValue "Variables" "shortcut-dir4" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"]
Command14 = [!WriteKeyValue "Variables" "shortcut-dir5" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"]
UpdateDivider = 86400
ClipString = 1

;----------------------------------------------

[Menu Background]
Meter = Image
Solidcolor = 48,48,48,192
X = 30
Y = 52
H = 405
W = 226

;----------------------------------------------
; MENU
;----------------------------------------------

[Back Button Background]
Meter = Image
Solidcolor = #theme#,64
X = 30
Y = 52
H = 34
W = 33
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-menu.ini"]

[Back Button Background 2]
Meter = Image
Solidcolor = #theme#,64
Solidcolor2 = #theme#,0
X = 63
Y = 52
H = 34
W = 70
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-menu.ini"]

[Back Button]
Meter = Image
Imagename = #@#img/menu-arrow-left.png
X = 40
Y = 61

[Section Text]
Meter = String
Fontcolor = #theme#,255
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = 143
Y = 57
Text = Setting
Antialias = 1

[Next Button Background]
Meter = Image
Solidcolor = #theme#,64
X = 223
Y = 52
H = 34
W = 33
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-setting-2.ini"]

[Next Button]
Meter = Image
Imagename = #@#img/menu-arrow-right.png
X = 233
Y = 61

[Next Button Background 2]
Meter = Image
Solidcolor = #theme#,0
Solidcolor2 = #theme#,64
X = 153
Y = 52
H = 34
W = 70
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-setting-2.ini"]

;----------------------------------------------

[Divider Section 1]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 86
H = 2
W = 226

;----------------------------------------------
; USER DATA
;----------------------------------------------

[Username Reset]
Meter = Image
Imagename = #@#img/dynamic/refresh.png
ImageTint = #theme#,255
X = #b1-pos-x#
Y = #b-pos-y#
LeftMouseUpAction = [!WriteKeyValue "Variables" "user" "%USERNAME%" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Username Edit Database]
Meter = Image
Imagename = #@#img/dynamic/config-username.png
ImageTint = #theme#,255
H = 32
X = #b2-pos-x#
Y = #b-pos-y#
LeftMouseUpAction = [!CommandMeasure "UIP1" "ExecuteBatch 1"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Commander Level Edit ]
Meter = Image
Imagename = #@#img/dynamic/config-cmdr-level.png
ImageTint = #theme#,255
H = 32
X = #b4-pos-x#
Y = #b-pos-y#
LeftMouseUpAction = [!CommandMeasure "UIP2" "ExecuteBatch 2"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[T-Doll Level Edit ]
Meter = Image
Imagename = #@#img/dynamic/config-level.png
ImageTint = #theme#,255
H = 32
X = #c1-pos-x#
Y = #c-pos-y#
LeftMouseUpAction = [!CommandMeasure "UIP2" "ExecuteBatch 3"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[T-Doll Skill Level Edit ]
Meter = Image
Imagename = #@#img/dynamic/config-skill-level.png
ImageTint = #theme#,255
H = 32
X = #c4-pos-x#
Y = #c-pos-y#
LeftMouseUpAction = [!CommandMeasure "UIP2" "ExecuteBatch 4"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

;----------------------------------------------

[Divider Section 2 ]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 167
H = 2
W = 226

;----------------------------------------------
; SHORTCUT & DIRECTORY
;----------------------------------------------

[Shortcut Text]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 11
Stringalign = Center
X = 143
Y = 174
Text = Shortcut & Directory
Antialias = 1

[Shortcut Title 1]
Meter = Image
Imagename = #@#img/dynamic/ico/1.png
ImageTint = #theme#,255
W = 32
X = #b1-pos-x# 
Y = #d-pos-y#
LeftMouseUpAction = [!CommandMeasure "UIP3" "ExecuteBatch 5"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Shortcut Title 2]
Meter = Image
Imagename = #@#img/dynamic/ico/2.png
ImageTint = #theme#,255
W = 32
X = #b2-pos-x# 
Y = #d-pos-y#
LeftMouseUpAction = [!CommandMeasure "UIP3" "ExecuteBatch 7"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Shortcut Title 3]
Meter = Image
Imagename = #@#img/dynamic/ico/3.png
ImageTint = #theme#,255
W = 32
X = #b3-pos-x# 
Y = #d-pos-y#
LeftMouseUpAction = [!CommandMeasure "UIP3" "ExecuteBatch 9"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
[Shortcut Title 4]
Meter = Image
Imagename = #@#img/dynamic/ico/4.png
ImageTint = #theme#,255
W = 32
X = #b4-pos-x# 
Y = #d-pos-y#
LeftMouseUpAction = [!CommandMeasure "UIP3" "ExecuteBatch 11"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Shortcut Title 5]
Meter = Image
Imagename = #@#img/dynamic/ico/5.png
ImageTint = #theme#,255
W = 32
X = #b5-pos-x# 
Y = #d-pos-y#
LeftMouseUpAction = [!CommandMeasure "UIP3" "ExecuteBatch 13"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Shortcut Directory 1]
Meter = Image
Imagename = #@#img/dynamic/ico/1.png
ImageTint = #theme#,255
W = 32
X = #b1-pos-x# 
Y = #d-pos-y2#
LeftMouseUpAction = [!CommandMeasure "UIP4" "ExecuteBatch 7"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Shortcut Directory 2]
Meter = Image
Imagename = #@#img/dynamic/ico/2.png
ImageTint = #theme#,255
W = 32
X = #b2-pos-x# 
Y = #d-pos-y2#
LeftMouseUpAction = [!CommandMeasure "UIP4" "ExecuteBatch 8"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Shortcut Directory 3]
Meter = Image
Imagename = #@#img/dynamic/ico/3.png
ImageTint = #theme#,255
W = 32
X = #b3-pos-x# 
Y = #d-pos-y2#
LeftMouseUpAction = [!CommandMeasure "UIP4" "ExecuteBatch 10"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Shortcut Directory 4]
Meter = Image
Imagename = #@#img/dynamic/ico/4.png
ImageTint = #theme#,255
W = 32
X = #b4-pos-x# 
Y = #d-pos-y2#
LeftMouseUpAction = [!CommandMeasure "UIP4" "ExecuteBatch 12"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Shortcut Directory 5]
Meter = Image
Imagename = #@#img/dynamic/ico/5.png
ImageTint = #theme#,255
W = 32
X = #b5-pos-x# 
Y = #d-pos-y2#
LeftMouseUpAction = [!CommandMeasure "UIP4" "ExecuteBatch 14"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

;----------------------------------------------

[Divider Section 3 ]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 273
H = 2
W = 226

;----------------------------------------------
; HEIGHT CONFIG
;----------------------------------------------

[Menu Screen]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Center
X = 143
Y = 278
Text = Screen Height Config
Antialias = 1

[Menu Screen 1]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Left
X = 42
Y = 301
Text = 720
Antialias = 1
LeftMouseUpAction = [!WriteKeyValue "Variables" "t-doll-s" "850" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\assistant"]
MouseOverAction = [!SetOption "#CurrentSection#" "FontColor" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "FontColor" "#theme#,192"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Menu Screen 2]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Left
X = 82
Y = 301
Text = 768
Antialias = 1
LeftMouseUpAction = [!WriteKeyValue "Variables" "t-doll-s" "850" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\assistant"]
MouseOverAction = [!SetOption "#CurrentSection#" "FontColor" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "FontColor" "#theme#,192"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Menu Screen 3]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Left
X = 122
Y = 301
Text = 900
Antialias = 1
LeftMouseUpAction = [!WriteKeyValue "Variables" "t-doll-s" "1024" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\assistant"]
MouseOverAction = [!SetOption "#CurrentSection#" "FontColor" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "FontColor" "#theme#,192"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Menu Screen 4]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Left
X = 162
Y = 301
Text = 1080
Antialias = 1
LeftMouseUpAction = [!WriteKeyValue "Variables" "t-doll-s" "1024" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\assistant"]
MouseOverAction = [!SetOption "#CurrentSection#" "FontColor" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "FontColor" "#theme#,192"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Menu Screen 5]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Left
X = 202
Y = 301
Text = 1200
Antialias = 1
LeftMouseUpAction = [!WriteKeyValue "Variables" "t-doll-s" "1024" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\assistant"]
MouseOverAction = [!SetOption "#CurrentSection#" "FontColor" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "FontColor" "#theme#,192"][!UpdateMeter "#CurrentSection#"][!Redraw]

;----------------------------------------------

[Divider Section 4 ]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 326
H = 2
W = 226

;----------------------------------------------
; FONT FIXER CONFIG
;----------------------------------------------

[Font Fixer Text]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Center
X = 143
Y = 331
Text = Font Fixer
Antialias = 1

[Font Type 1]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Left
X = 42
Y = 354
Text = Type 1
Antialias = 1
LeftMouseUpAction = [!WriteKeyValue "Variables" "font" "Mohave" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!RefreshApp]
MouseOverAction = [!SetOption "#CurrentSection#" "FontColor" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "FontColor" "#theme#,192"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Font Type 2]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Left
X = 102
Y = 354
Text = Type 2
Antialias = 1
LeftMouseUpAction = [!WriteKeyValue "Variables" "font" "Mohave Regular" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!RefreshApp]
MouseOverAction = [!SetOption "#CurrentSection#" "FontColor" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "FontColor" "#theme#,192"][!UpdateMeter "#CurrentSection#"][!Redraw]

;----------------------------------------------

[Divider Section 5 ]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 379
H = 2
W = 226

[Input Background]
Meter = Image
Solidcolor = 0,0,0,102
X = 43
Y = 391
H = 25
W = 200

;----------------------------------------------

[Notes]
Meter = String
Fontcolor = 255,255,255,128
FontFace = #font#
Fontsize = 8
Stringalign = Center
X = 143
Y = 421
W = 200
H = 30
Clipstring = 1
Text = To edit the setting just click the button and fill in the input box, then press enter
Antialias = 1

;----------------------------------------------

[Divider End]
Meter = Image
Imagename = #@#img\dynamic\div-end.png
ImageTint = #theme#,255
X = 30
Y = 457

;----------------------------------------------