[Rainmeter]
Author = Yusatsu Nao
Update = 1000

[Metadata]
Name = Girls Frontline Assistant
Version = 10.0
License = Creative Commons BY-NC-SA 3.0
Description = Girls Frontline Assistant Main Menu Setting 2

;----------------------------------------------

[Variables]
@include = #SKINSPATH#\#ROOTCONFIG#\user\user.inc
@include2 = #SKINSPATH#\#ROOTCONFIG#\user\sysdb.inc
@include3 = #SKINSPATH#\#ROOTCONFIG#\ui\menu\dynamics\sys-header.inc

;----------------------------------------------
; MENU PAGE
;----------------------------------------------

[UIP1]
Measure = Plugin
Plugin = InputText.dll
SolidColor = 40,40,40,192
StringAlign = Center
StringCase = None
StringEffect = Shadow
InputLimit = 12
FontEffectColor = 0,0,0,20
FontColor = 255,255,255,255
FontFace = #font#
FontSize = 12
X = 43
Y = 391
H = 25
W = 200
FocusDismiss = 1
DefaultValue = ""
Command1 = [!WriteKeyValue "variables" "drive" "$UserInput$" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"]
UpdateDivider = 86400

;----------------------------------------------

[Menu Background]
Meter = Image
Solidcolor = 48,48,48,192
X = 30
Y = 52
H = 405
W = 226

;----------------------------------------------
; MENU
;----------------------------------------------

[Back Button Background]
Meter = Image
Solidcolor = #theme#,64
X = 30
Y = 52
H = 34
W = 33
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-setting.ini"]

[Back Button Background 2]
Meter = Image
Solidcolor = #theme#,64
Solidcolor2 = #theme#,0
X = 63
Y = 52
H = 34
W = 163
LeftMouseDownAction = [!ActivateConfig "#ROOTCONFIG#\ui\menu" "ui-setting.ini"]

[Back Button]
Meter = Image
Imagename = #@#img/menu-arrow-left.png
X = 40
Y = 61

[Section Text]
Meter = String
Fontcolor = #theme#,255
FontFace = #font#
Fontsize = 15
Stringalign = Center
X = 143
Y = 57
Text = Setting
Antialias = 1

;----------------------------------------------

[Divider Section 1]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 86
H = 2
W = 226

;----------------------------------------------
; Base Indicator
;----------------------------------------------

[Device Indicator]
Meter = Image
Imagename = #@#img/dynamic/ico/#indicator#.png
ImageTint = #theme#,255
X = #b1-pos-x#
Y = #b-pos-y#
LeftMouseUpAction = [!WriteKeyValue "Variables" "indicator" "#indicator-sys#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "Variables" "indicator-sys" "#indicator#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"][!Refresh]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Device Indicator Title]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Left
X = #b2-pos-x#
Y = (#b-pos-y# + 6)
Text = Enable Base Indicator
Antialias = 1

;----------------------------------------------
; Graph Indicator
;----------------------------------------------

[Graph Indicator]
Meter = Image
Imagename = #@#img/dynamic/ico/#graph-status#.png
ImageTint = #theme#,255
X = #c1-pos-x#
Y = #c-pos-y#
LeftMouseUpAction = [!WriteKeyValue "Variables" "graph-status" "#graph-status-sys#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "Variables" "graph-status-sys" "#graph-status#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"][!Refresh]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Graph Indicator Title]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Left
X = #c4-pos-x#
Y = (#c-pos-y# + 6)
Text = Graph
Antialias = 1

;----------------------------------------------
; Graph Indicator Type
;----------------------------------------------

[Graph CPU]
Meter = Image
Imagename = #@#img/dynamic/menu-mini.png
ImageTint = #theme#,255
W = 32
X = #c2-pos-x#
Y = #c-pos-y#
LeftMouseDownAction = [!WriteKeyValue "variables" "graph-type" "CPU" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Graph CPU Image]
Meter = Image
Imagename = #@#img/sys_ico/processor.png
ImageTint = #theme#,255
H = 26
W = 26
X = (#c2-pos-x# + 3)
Y = (#c-pos-y# + 3)
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
Antialias = 1

[Graph RAM]
Meter = Image
Imagename = #@#img/dynamic/menu-mini.png
ImageTint = #theme#,255
W = 32
X = #c3-pos-x#
Y = #c-pos-y#
LeftMouseDownAction = [!WriteKeyValue "variables" "graph-type" "RAM" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home\status"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Graph RAM Image]
Meter = Image
Imagename = #@#img/sys_ico/memory.png
ImageTint = #theme#,255
H = 26
W = 26
X = (#c3-pos-x# + 3)
Y = (#c-pos-y# + 3)
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
Antialias = 1

;----------------------------------------------
; Network Status
;----------------------------------------------

[Network Indicator]
Meter = Image
Imagename = #@#img/dynamic/ico/#network#.png
ImageTint = #theme#,255
X = #c1-pos-x#
Y = (#c-pos-y# + 37)
LeftMouseUpAction = [!WriteKeyValue "Variables" "network" "#network-sys#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "Variables" "network-sys" "#network#" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"][!Refresh]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Network Indicator Title]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Left
X = #c4-pos-x#
Y = (#c-pos-y# + 6 + 37)
Text = Network Status
Antialias = 1

;----------------------------------------------
; Network Type
;----------------------------------------------

[SSID Switcher]
Meter = Image
Imagename = #@#img/dynamic/menu-mini.png
ImageTint = #theme#,255
W = 32
X = #c2-pos-x#
Y = (#c-pos-y# + 37)
LeftMouseUpAction = [!WriteKeyValue "variables" "SSID-IP-measure" "System SSID" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "SSID-IP-connector" "Connected to" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[SSID Switcher Text]
Meter = String
FontColor = #theme#,255
FontFace = #font#
FontSize = 11
Stringalign = Center
X = (#c2-pos-x# + 16)
Y = (#c-pos-y# + 44)
Text = SSID
Antialias = 1
MouseOverAction = [!SetOption "#CurrentSection#" "FontColor" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "FontColor" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[IP Switcher]
Meter = Image
Imagename = #@#img/dynamic/menu-mini.png
ImageTint = #theme#,255
W = 32
X = #c3-pos-x#
Y = (#c-pos-y# + 37)
LeftMouseUpAction = [!WriteKeyValue "variables" "SSID-IP-measure" "System IP" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!WriteKeyValue "variables" "SSID-IP-connector" "IP" "#SKINSPATH#\#ROOTCONFIG#\user\user.inc"][!Refresh "#ROOTCONFIG#\ui\home"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[IP Switcher Text]
Meter = String
FontColor = #theme#,255
FontFace = #font#
FontSize = 11
Stringalign = Center
X = (#c3-pos-x# + 16)
Y = (#c-pos-y# + 44)
Text = IP
Antialias = 1
MouseOverAction = [!SetOption "#CurrentSection#" "FontColor" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "FontColor" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

;----------------------------------------------
; Drive Monitor
;----------------------------------------------

[Drive Changer Button]
Meter = Image
Imagename = #@#img/dynamic/right-arrow.png
ImageTint = #theme#,255
X = #c1-pos-x#
Y = (#c-pos-y# + 74)
LeftMouseUpAction = [!CommandMeasure "UIP1" "ExecuteBatch 1"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[Drive Changer Text]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Left
X = #c2-pos-x#
Y = (#c-pos-y# + 80)
Text = Change Drive to Monitor
Antialias = 1

;----------------------------------------------
; Advanced User
;----------------------------------------------

[User Config Database Button]
Meter = Image
Imagename = #@#img/dynamic/right-arrow.png
ImageTint = #theme#,255
X = #c1-pos-x#
Y = (#c-pos-y# + 111)
LeftMouseDownAction = !Execute ["#SKINSPATH#\#ROOTCONFIG#\user\user.inc"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[User Config Database Text]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Left
X = #c2-pos-x#
Y = (#c-pos-y# + 117)
Text = USER CONFIGURATION
Antialias = 1

[T-Doll Database Button]
Meter = Image
Imagename = #@#img/dynamic/right-arrow.png
ImageTint = #theme#,255
X = #c1-pos-x#
Y = (#c-pos-y# + 148)
LeftMouseDownAction = !Execute ["#SKINSPATH#\#ROOTCONFIG#\user\database.inc"]
MouseOverAction = [!SetOption "#CurrentSection#" "ImageTint" "255,255,255,255"][!UpdateMeter "#CurrentSection#"][!Redraw]
MouseLeaveAction = [!SetOption "#CurrentSection#" "ImageTint" "#theme#,255"][!UpdateMeter "#CurrentSection#"][!Redraw]

[T-Doll Database Text]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Left
X = #c2-pos-x#
Y = (#c-pos-y# + 154)
Text = T-DOLL DATABASE
Antialias = 1

;----------------------------------------------

[Divider Section 5 ]
Meter = Image
Solidcolor = #theme#,192
X = 30
Y = 379
H = 2
W = 226

[Input Background]
Meter = Image
Solidcolor = 0,0,0,102
X = 43
Y = 391
H = 25
W = 200

;----------------------------------------------

[Notes]
Meter = String
Fontcolor = 255,255,255,128
FontFace = #font#
Fontsize = 8
Stringalign = Center
X = 143
Y = 421
W = 200
H = 30
Clipstring = 1
Text = To edit the setting just click the button and fill in the input box, then press enter
Antialias = 1

;----------------------------------------------

[Divider End]
Meter = Image
Imagename = #@#img\dynamic\div-end.png
ImageTint = #theme#,255
X = 30
Y = 457