[Rainmeter]
Author = Yusatsu Nao
Update = 1

[Metadata]
Name = Girls Frontline Assistant
Version = 10.0
License = Creative Commons BY-NC-SA 3.0
Description = Girls Frontline Assistant Power System Dialogue

;----------------------------------------------

[variables]
@include = #SKINSPATH#\#ROOTCONFIG#\user\user.inc

[TS1]
Measure = Time
UpdateDivider = -1

[TS2]
Measure=Time

[Dialogue Away]
Measure = Calc
Formula = TS2-TS1
IfAboveValue = 4
IfAboveAction = [!DeactivateConfig "#ROOTCONFIG#\assistant\text" "system.ini"]

;----------------------------------------------

[Dialogue Background]
Meter = Image
Solidcolor = 48,48,48,192
H = 120
W = 420
RightMouseDownAction = [!DeactivateConfig "#ROOTCONFIG#\assistant\text" "system.ini"]

[DTLRC]
Meter = Image
Solidcolor = #theme#,192
X = 0
Y = 0
H = 4
W = 30

[DTLDC]
Meter = Image
Solidcolor = #theme#,192
X = 0
Y = 4
H = 26
W = 4

[DTRLC]
Meter = Image
Solidcolor = #theme#,192
X = 390
Y = 116
H = 4
W = 30

[DTLTC]
Meter = Image
Solidcolor = #theme#,192
X = 416
Y = 90
H = 26
W = 4

[TS1]
Measure = Time
UpdateDivider = -1

[TS2]
Measure=Time

[Dialogue Away]
Measure = Calc
Formula = TS2-TS1
IfAboveValue = #text-dur#
IfAboveAction = [!DeactivateConfig "#ROOTCONFIG#\assistant\text" "dialogue.ini"]

;----------------------------------------------

[Dialogue Text]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 12
Stringalign = Center
X = 210
Y = 10
W = 380
H = 70
Clipstring=1
Text = Commander, you want to leave from your desk?
Antialias = 1

[System 1]
Meter = Image
Imagename = #@#img/dynamic/sys-lock.png
ImageTint = #theme#,255
X = 50
Y = 40
LeftMouseDownAction = [%windir%\System32\rundll32.exe User32.dll,LockWorkStation] [!DeactivateConfig "#ROOTCONFIG#\assistant\text" "system.ini"]

[System 1 Text]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 10
Stringalign = Center
X = 74
Y = 95
Text = Lock
Antialias = 1

[System 2]
Meter = Image
Imagename = #@#img/dynamic/sys-sleep.png
ImageTint = #theme#,255
X = 118
Y = 40
LeftMouseDownAction = [%windir%\System32\rundll32.exe powrprof.dll,SetSuspendState] [!DeactivateConfig "#ROOTCONFIG#\assistant\text" "system.ini"]

[System 2 Text]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 10
Stringalign = Center
X = 142
Y = 95
Text = Sleep
Antialias = 1

[System 3]
Meter = Image
Imagename = #@#img/dynamic/sys-hibernate.png
ImageTint = #theme#,255
X = 186
Y = 40
LeftMouseDownAction = [%windir%\System32\Rundll32.exe Powrprof.dll,SetSuspendState Hibernate] [!DeactivateConfig "#ROOTCONFIG#\assistant\text" "system.ini"]

[System 3 hibernate]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 10
Stringalign = Center
X = 210
Y = 95
Text = Hibernate
Antialias = 1

[System 4]
Meter = Image
Imagename = #@#img/dynamic/sys-restart.png
ImageTint = #theme#,255
X = 254
Y = 40
LeftMouseDownAction = [%windir%\System32\shutdown.exe -r -t 00] [!DeactivateConfig "#ROOTCONFIG#\assistant\text" "system.ini"]

[System 4 Text]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 10
Stringalign = Center
X = 278
Y = 95
Text = Restart
Antialias = 1

[System 5]
Meter = Image
Imagename = #@#img/dynamic/sys-off.png
ImageTint = #theme#,255
X = 322
Y = 40
LeftMouseDownAction = [%windir%\System32\shutdown.exe -s -t 00] [!DeactivateConfig "#ROOTCONFIG#\assistant\text" "system.ini"]

[System 5 Text]
Meter = String
Fontcolor = #theme#,192
FontFace = #font#
Fontsize = 10
Stringalign = Center
X = 346
Y = 95
Text = Turn Off
Antialias = 1
